"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"eae9a917661bfe2d;24fa75c0df7eeb4d"
					"CurrentBucketDriver"		"W2:4b9e5f06dff1a37c2355c457ba12cf2c;W2:42f9044e336bf0942c3abc73094fbe90"
					"App"
					{
						"730"
						{
							"ShaderCacheSize"		"0"
						}
						"228980"
						{
							"ShaderCacheSize"		"0"
						}
					}
					"DisableShaderCache"		"1"
				}
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
						"LastPingValue"		"158"
						"LastLoadValue"		"53"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"fra1"
						"LastPingValue"		"174"
						"LastLoadValue"		"45"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1783693809"
						"dc"		"sto2"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"fra1"
						"LastPingValue"		"166"
						"LastLoadValue"		"57"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
						"LastPingValue"		"178"
						"LastLoadValue"		"51"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1783693812"
						"dc"		"lhr1"
						"LastPingValue"		"178"
						"LastLoadValue"		"39"
					}
					"cmp1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"sto1"
						"LastPingValue"		"234"
						"LastLoadValue"		"46"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"sto2"
						"LastPingValue"		"230"
						"LastLoadValue"		"50"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"fra2"
						"LastPingValue"		"162"
						"LastLoadValue"		"53"
					}
					"cmp2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
						"LastPingValue"		"182"
						"LastLoadValue"		"50"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp2-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"fra2"
						"LastPingValue"		"178"
						"LastLoadValue"		"60"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"sto2"
						"LastPingValue"		"180"
						"LastLoadValue"		"44"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1783693811"
						"dc"		"sto1"
						"LastPingValue"		"173"
						"LastLoadValue"		"166"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1783693812"
						"dc"		"fra1"
						"LastPingValue"		"122"
						"LastLoadValue"		"48"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1783693812"
						"dc"		"sto1"
						"LastPingValue"		"178"
						"LastLoadValue"		"51"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1783693812"
						"dc"		"vie1"
						"LastPingValue"		"171"
						"LastLoadValue"		"51"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		"1783693809,1783693809,1783693809,1783693809"
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"kuka_x0"
					{
						"SteamID"		"76561199187245363"
					}
					"dukiduki14413"
					{
						"SteamID"		"76561198891737439"
					}
				}
				"CellIDServerOverride"		"217"
				"MTBF"		"281002867"
				"cip"		"020000000d048661b09d6e4a00007c4b6b51"
				"SurveyDate"		"2026-04-09"
				"SurveyDateVersion"		"5584589386533312520"
				"SurveyDateType"		"3"
				"Rate"		"30000"
				"SurveyID"		"4664c13eaefb8d63"
				"depots"
				{
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"735"
					{
						"DecryptionKey"		"a0ef69f0cf8abd70aa9ed79755fbe4d98cf7c6723ba9e0c66e0f7102e49541e6"
					}
					"2347770"
					{
						"DecryptionKey"		"b23a737920b6a72f932a5bcdbdf51770d7d4d394a13f95b1cf29db28c1043d88"
					}
					"2347771"
					{
						"DecryptionKey"		"b80e2b4bd2a244ba996a013850b5d2f46c897f382164181b382c5d672fcb5090"
					}
					"2347774"
					{
						"DecryptionKey"		"71e79678830ea0234437b03526e2ede2decfed847ce20bae413718b47db44bea"
					}
					"730"
					{
						"DecryptionKey"		"2e61570111ad4d1e4abcb711576f96b84907a024f9f9bf4a4d692d7c132ee91b"
					}
				}
				"RecentDownloadRate"		"1101169"
				"LastConfigstoreUploadTime"		"1783693876"
				"GlobalDefaultAppUpdateBehavior"		"1"
				"DownloadThrottleKbps"		"0"
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
03000000de280000ff11000000000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
03000000de280000ff11000000007701,Steam Virtual Gamepad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:b10,dpdown:b12,dpleft:b13,dpright:b11,leftx:a1,lefty:a0~,rightx:a3,righty:a2~,lefttrigger:a4,righttrigger:a5,"
	"streaming"
	{
		"ClientID"		"8541582605328596902"
	}
	"UpdateRates"
	{
		"1:433b57a5389be9b4"		"29379365333"
		"2:433b57a5389be9b4"		"4480177"
		"3:433b57a5389be9b4"		"7147642"
		"6:433b57a5389be9b4"		"29567090179"
		"4:433b57a5389be9b4"		"310191945"
	}
	"WebStorage"
	{
		"DownloadsStoreRecentlyCompleted"		"{\"version\":2,\"data\":[{\"appid\":730,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1783623292,\"buildid\":0,\"target_buildid\":24122613,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"estimated_time_remaining_sec\":0,\"progress\":[{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":16276399379,\"bytes_total\":16276399379,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":11144350592,\"bytes_total\":11144350592,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":16276399379,\"bytes_total\":16276399379,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":16276399379,\"bytes_total\":16276399379,\"estimated_time_remaining_sec\":0}],\"overall_percent_complete\":100,\"overall_estimated_time_remaining_sec\":0},{\"has_update\":true,\"completed_update\":true,\"progress\":[{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":162855814,\"bytes_total\":162855814,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":1039072,\"bytes_total\":1039072,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":162855814,\"bytes_total\":162855814,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":0},{\"bytes_in_progress\":162855814,\"bytes_total\":162855814,\"estimated_time_remaining_sec\":0}],\"overall_percent_complete\":100},{\"has_update\":false,\"completed_update\":false,\"estimated_time_remaining_sec\":-1,\"progress\":[{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1},{\"bytes_in_progress\":0,\"bytes_total\":0,\"estimated_time_remaining_sec\":-1}],\"overall_percent_complete\":0,\"overall_estimated_time_remaining_sec\":-1}]}]}"
		"Auth"
		{
			"AlwaysShowUserChooser"		"1"
		}
		"continuously_render_store"		"false"
	}
	"UI"
	{
		"display"
		{
			"Current"
			{
				"MinScaleFactor"		"0.711512446403503418"
				"MaxScaleFactor"		"3.40971922874450684"
				"IsExternalDisplay"		"1"
				"name"		"External: Generic PnP Monitor|||Fullscreen-1920x1080"
				"AutoScaleFactor"		"1.42302489280700684"
			}
		}
	}
}
